# AirDnD

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/airdd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/airdd/: Constants.java  FindGameActivity.java  GameDetailsActivity.java  MainActivity.java
app/src/main/java/com/epicodus/airdd/adapters/: FirebaseGameListAdapter.java  FirebaseGameViewHolder.java  GameListAdapter.java  GamePagerAdapter.java
app/src/main/java/com/epicodus/airdd/models/: Game.java  User.java
app/src/main/java/com/epicodus/airdd/services/: MeetupService.java
app/src/main/java/com/epicodus/airdd/ui/: BaseActivity.java  CreateAccountActivity.java  FindGameActivity.java  GameDetailActivity.java  GameDetailFragment.java  GameDetailsActivity.java  GameListFragment.java  HostGameActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/epicodus/airdd/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnGameSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_base.xml  activity_create_account.xml  activity_find_game.xml  activity_game_detail.xml  activity_game_details.xml  activity_host_game.xml  activity_login.xml  activity_main.xml  fragment_game_detail.xml  fragment_game_list.xml  game_list_item.xml
app/src/main/res/layout-land/: activity_find_game.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/airdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
