# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#YelpConsumerKey = "DFkNEeV94c7bBu6zwVGwLQ"
#YelpConsumerSecret = "FSNlKR3XU01r0ax9uXJGA8Yi66E"
#YelpToken = "2oieTmcrbU38riXH7w5f-xuEocz-BbgN"
#YelpTokenSecret = "rBlFxU_FNCDuoGWj2Gh48hTzzhY"

#CLIENT_ID = "2b40a421d52474851557b20da7076"