apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.epicodus.airdd"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildTypes.each {
//        it.buildConfigField 'String', 'YELP_CONSUMER_KEY', YelpConsumerKey
//        it.buildConfigField 'String', 'YELP_CONSUMER_SECRET', YelpConsumerSecret
//        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
//        it.buildConfigField 'String', 'YELP_TOKEN_SECRET', YelpTokenSecret
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
}
