<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.airdd.ui.FindGameActivity">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton_DM"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="205dp"
        android:layout_alignParentStart="true"
        android:textOn="I want to DM!"
        android:textOff="I don&apos;t want to DM."
        android:checked="true"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="205dp" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton_Play"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginStart="205dp"
        android:layout_alignParentEnd="true"
        android:textOff="I don&apos;t want to play."
        android:textOn="I want to play!"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="205dp"
        android:checked="true" />

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView_Games"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/toggleButton_DM"-->
        <!--android:layout_alignParentBottom="true" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
