<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_host_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HostGameActivity">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton_DM"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="205dp"
        android:layout_alignParentStart="true"
        android:textOn="I want to DM!"
        android:textOff="I don&apos;t want to DM."
        android:checked="true"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="205dp" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton_Play"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginStart="205dp"
        android:layout_alignParentEnd="true"
        android:textOff="I don&apos;t want to play."
        android:textOn="I want to play!"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="205dp"
        android:checked="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/toggleButton_DM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText_title"
        android:hint="Title" />

    <Button
        android:text="Post Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_postGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_date"
        android:hint="Date"
        android:layout_below="@+id/editText_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText_address"
        android:hint="Address"
        android:layout_below="@+id/editText_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_description"
        android:hint="Description"
        android:layout_below="@+id/editText_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
