<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linearLayout_togglePlayOrDM"
        android:layout_alignParentTop="true">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_DM"
            android:textOn="I want to DM!"
            android:textOff="I don&apos;t want to DM."
            android:checked="false"
            android:background="@color/colorPrimaryLight" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_Play"
            android:textOff="I don&apos;t want to play."
            android:textOn="I want to play!"
            android:background="@color/colorPrimaryLight"
            android:checked="true" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_togglePlayOrDM" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameDetailContainer"
        android:layout_below="@+id/viewPager"
        android:layout_above="@+id/joinButton"
        android:name="com.epicodus.airdd.ui.GameDetailFragment"
        tools:layout="@layout/fragment_game_detail">
    </fragment>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join this game!"
        android:id="@+id/joinButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorIcons"
        android:textStyle="bold" />

</RelativeLayout>
