<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewGameTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TITLE"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewGameDateTime"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="DATETIME"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewGameLocation"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="LOCATION"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>